{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavkirtani/chatBot-botframeowrk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranavkirtani/chatBot-botframeowrk/issues"
  },
  "homepage": "https://github.com/pranavkirtani/chatBot-botframeowrk#readme",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "restify": "^4.3.0"
  },
  "engines": {
    "node": "3.1"
  }
}
